{
  "name": "scrutiny",
  "version": "0.1.0",
  "description": "Fast native plan editor for Claude Code",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "oxlint src && cd src-tauri && cargo clippy -- -D warnings",
    "lint:fix": "oxlint src --fix && cd src-tauri && cargo fmt",
    "format": "prettier --write src && cd src-tauri && cargo fmt",
    "format:check": "prettier --check src && cd src-tauri && cargo fmt -- --check",
    "check": "npm run format:check && npm run lint && npm run test && cd src-tauri && cargo test"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/merge": "^6.6.1",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.1",
    "@tauri-apps/api": "^2.0.0",
    "codemirror": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.1.0",
    "jsdom": "^28.1.0",
    "oxlint": "^1.55.0",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^4.1.0"
  }
}
